#spring.data.rest.base-path=/api
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#CONTENT DATASOURCE
spring.datasource-primary.jdbc-url = jdbc:mysql://localhost:3306/audioappraiser_content?autoreconnect = true
spring.datasource-primary.username = root
spring.datasource-primary.password = 1234
spring.datasource-primary.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource-primary.hikari.jdbc-url=${spring.datasource-primary.url}
#spring.datasource-primary.hikari.jdbcUrl=${spring.datasource-primary.url}


#USERS DATASOURCE
spring.datasource-secondary.jdbc-url = jdbc:mysql://localhost:3306/audioappraiser_users?autoreconnect = true
spring.datasource-secondary.username = root
spring.datasource-secondary.password = 1234
spring.datasource-secondary.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource-secondary.hikari.jdbc-url=${spring.datasource-secondary.url}
#spring.datasource-secondary.hikari.jdbc-Url=${spring.datasource-secondary.url}


spring.h2.console.enabled=true

# Disable Spring DataSource auto-initialization
#spring.datasource.initialize=false