#spring.data.rest.base-path=/api
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#CONTENT DATASOURCE
spring.datasource.primary.url = jdbc:mysql://localhost:3306/audioappraiser_content?autoreconnect = true
spring.datasource.primary.username = root
spring.datasource.primary.password = 1234

#USERS DATASOURCE
spring.datasource.secondary.url = jdbc:mysql://localhost:3306/audioappraiser_users?autoreconnect = true
spring.datasource.secondary.username = root
spring.datasource.secondary.password = 1234

spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource..max-idle = 10
spring.datasource.max-wait = 8000

spring.h2.console.enabled=true

# Disable Spring DataSource auto-initialization
spring.datasource.initialize=false