#spring.data.rest.base-path=/api
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#CONTENT DATASOURCE
spring.datasource-primary.url = jdbc:mysql://localhost:3306/audioappraiser_content?autoreconnect = true
spring.datasource-primary.username = root
spring.datasource-primary.password = 1234
spring.datasource-primary.driverClassName=com.mysql.cj.jdbc.Driver

#USERS DATASOURCE
spring.datasource-secondary.url = jdbc:mysql://studmysql01.fhict.local/dbi425575
spring.datasource-secondary.username = dbi425575
spring.datasource-secondary.password = 12345
spring.datasource-secondary.driverClassName=com.mysql.cj.jdbc.Driver

entitymanager.packagesToScan = com.audioappraiser.audioapp

spring.h2.console.enabled=true

# Disable Spring DataSource auto-initialization
#spring.datasource.initialize=false