#spring.data.rest.base-path=/api
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/audioappraiser_content?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource1.url = jdbc:mysql://localhost:3306/audioappraiser_users?autoreconnect = true
spring.datasource1.username = root
spring.datasource1.password = 1234

spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

spring.datasource1.testOnBorrow = true
spring.datasource1.testWhileIdle = true
spring.datasource1.timeBetweenEvictionRunsMillis = 60000
spring.datasource1.minEvictableIdleTimeMillis = 30000
spring.datasource1.validationQuery = SELECT 1
spring.datasource1.max-active = 15
spring.datasource1.max-idle = 10
spring.datasource1.max-wait = 8000